<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="settingTableViewCell" customModule="instagram_UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-Q4-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52l-gj-vS8">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QVo-IC-fzE"/>
                                    <constraint firstAttribute="width" constant="40" id="YSc-JQ-UP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-5b-2ka">
                                <rect key="frame" x="65" y="15" width="245" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52l-gj-vS8" firstAttribute="top" secondItem="MCr-Q4-vW5" secondAttribute="top" constant="10" id="1Cy-EV-4TA"/>
                            <constraint firstItem="52l-gj-vS8" firstAttribute="leading" secondItem="MCr-Q4-vW5" secondAttribute="leading" constant="10" id="A54-gb-OHX"/>
                            <constraint firstItem="uHH-5b-2ka" firstAttribute="top" secondItem="MCr-Q4-vW5" secondAttribute="top" constant="15" id="MYR-xf-xTQ"/>
                            <constraint firstItem="uHH-5b-2ka" firstAttribute="leading" secondItem="52l-gj-vS8" secondAttribute="trailing" constant="15" id="ROT-rH-8hK"/>
                            <constraint firstAttribute="bottom" secondItem="52l-gj-vS8" secondAttribute="bottom" constant="12" id="Sme-HS-kc2"/>
                            <constraint firstAttribute="bottom" secondItem="uHH-5b-2ka" secondAttribute="bottom" constant="10" id="f9g-oT-9yp"/>
                            <constraint firstAttribute="trailing" secondItem="uHH-5b-2ka" secondAttribute="trailing" constant="10" id="qbk-Vb-izh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MCr-Q4-vW5" secondAttribute="trailing" id="2Av-Sg-qur"/>
                    <constraint firstItem="MCr-Q4-vW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8gy-nb-hqp"/>
                    <constraint firstAttribute="bottom" secondItem="MCr-Q4-vW5" secondAttribute="bottom" id="XCW-aR-DUr"/>
                    <constraint firstItem="MCr-Q4-vW5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aYE-PM-XxK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sImage" destination="52l-gj-vS8" id="7yS-LB-1C1"/>
                <outlet property="sName" destination="uHH-5b-2ka" id="Boh-fR-ESw"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
